# =============================================================================
# Properties for the Ant build file (build.xml)
# =============================================================================

# input folderjars-to-analyze.fulldir
build.in.folder = src

# lib folder
build.lib.folder = lib

# output folder
build.out.folder = ant-build

# the user triggering the build process
user.name = ant