# =============================================================================
# Properties for the Ant build file (build.xml)
# =============================================================================

# input folderjars-to-analyze.fulldir
build.in.folder = src

# lib folder
build.lib.folder = lib

# output folder
build.out.folder = ant-build

# the user triggering the build process
user.name = ant

# the Kitten program that must be compiled in the examples
kitten.example = testcases/Fibonacci.kit

# definitions for the lexical analyzer

# the name of the package of the lexical analyzer
lexical.package = lexical

# the name of the lexical analyzer generator source
lexical.generator.source = lexical/Generator.java

# the name of the lexical analyzer generator class
lexical.generator = lexical.Generator

# the name of the lexical analyzer main class
lexical.main = lexical.Main


# definitions for the syntactical analyzer

# the name of the package of the syntactical analyzer
syntactical.package = syntactical

# the name of the syntactical analyzer generator source
syntactical.generator.source = syntactical/Generator.java

# the name of the syntactical analyzer generator class
syntactical.generator = syntactical.Generator

# the name of the syntactical analyzer main class
syntactical.main = syntactical.Main