# =============================================================================
# Properties for the Ant build file (build.xml)
# =============================================================================

# input folderjars-to-analyze.fulldir
build.in.folder = src

# lib folder
build.lib.folder = lib

# output folder
build.out.folder = ant-build

# the user triggering the build process
user.name = ant

# the Kitten program that must be compiled in the examples
kitten.example = testcases/Fibonacci

# definitions for the lexical analyzer

# the name of the package of the lexical analyzer
lexical.package = lexical

# the name of the lexical analyzer generator source
lexical.generator.source = lexical/Generator.java

# the name of the lexical analyzer generator class
lexical.generator = lexical.Generator

# the name of the lexical analyzer main class
lexical.main = lexical.Main