class Fibonacci {

  constructor() {}
   
   
  method int fib(int n)
    if (n = 0 | n = 1) then return 1
    else return this.fib(n - 1) + this.fib(n - 2)

  method void main() {
    String s := new String();

  
    s.input();
    "Fibonacci(".concat(s).concat(") = ".concat(new Fibonacci().fib(s.toInt()))).output();
    "\n".output()
  }

	test prova1 {
	   		assert(false)
	   }
	   
	test prova2 {
	   		assert(false)
	   }
  
  test prova3 {
  	int result := this.fib(0);
  	
	assert( result = 1 )
  }
  
  fixture { 
  	int j := 3;
  	j := j+1
  }
  
}
