class Fibonacci {
  constructor() {}

  method int fib(int n)
    if (n = 0 | n = 1) then return 1
    else return this.fib(n - 1) + this.fib(n - 2)

  method void main() {
    String s := new String();

    "Insert a relatively small number: ".output();
    s.input();
    "Fibonacci(".concat(s).concat(") = ".concat(new Fibonacci().fib(s.toInt()))).output();
    "\n".output()
  }

   test prova{
  		assert(4)
  	}
  	
   test prova2{
   		assert("pippo")
   }	
   
   test prova3{
   		assert(true)
   }
 
   test prova3{
   		assert(true)
   }  
   
   
   
   
   
  	fixture n:=2
  	
  	fixture{
  		 n:= 0;
  		 m := n + 3
  	} 
  	
 

}
